# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	sensu-go
#	sensu-go/distinfo
#	sensu-go/pkg-plist
#	sensu-go/Makefile
#	sensu-go/files
#	sensu-go/files/sensu-agent.yml.sample
#	sensu-go/files/sensu-backend.yml.sample
#	sensu-go/files/sensu-backend.in
#	sensu-go/files/sensu-agent.in
#	sensu-go/pkg-descr
#
echo c - sensu-go
mkdir -p sensu-go > /dev/null 2>&1
echo x - sensu-go/distinfo
sed 's/^X//' >sensu-go/distinfo << '77312ee5065ddd001d33ad5173905a68'
XTIMESTAMP = 1565378801
XSHA256 (sensu-sensu-go-5.11.1_GH0.tar.gz) = 62ca30e2b81903ba303fb4aa826b03d6c37347245e75a92be7014667dfb8d2da
XSIZE (sensu-sensu-go-5.11.1_GH0.tar.gz) = 9351307
77312ee5065ddd001d33ad5173905a68
echo x - sensu-go/pkg-plist
sed 's/^X//' >sensu-go/pkg-plist << 'da14390ef8c0952829f357bd665ec28e'
X%%SENSU_AGENT%%bin/sensu-agent
X%%SENSU_AGENT%%@sample etc/sensu-agent.yml.sample
X%%SENSU_CLI%%bin/sensuctl
X%%SENSU_BE%%bin/sensu-backend
X%%SENSU_BE%%@sample etc/sensu-backend.yml.sample
da14390ef8c0952829f357bd665ec28e
echo x - sensu-go/Makefile
sed 's/^X//' >sensu-go/Makefile << 'dd30bfcbd99e0dc4a766b1b3c1719fd5'
X# $FreeBSD: head/sysutils/sensu-go/Makefile 508932 2019-08-14 16:32:22Z zi $
X
XPORTNAME=		sensu-go
XDISTVERSION=		5.11.1
XCATEGORIES=		sysutils
X
XMAINTAINER=		jp+ports@supplntr.io
XCOMMENT=		Ephemeral infrastructure and distributed applications monitoring
X
XLICENSE=		APACHE20
X
XONLY_FOR_ARCHS=		amd64 i386
XBUILD_DEPENDS=		bash:shells/bash
X
XUSES=			go
XUSE_GITHUB=		yes
XGH_PROJECT=		sensu-go
XGH_ACCOUNT=		sensu
X
XGO_PKGNAME=		github.com/${GH_ACCOUNT}/${GH_PROJECT}
X
XOPTIONS_DEFINE=		SENSU_AGENT SENSU_CLI SENSU_BE
XOPTIONS_DEFAULT=	SENSU_AGENT
XOPTIONS_SUB=		yes
X
XSENSU_AGENT_DESC=	Install sensu-agent daemon
XSENSU_AGENT_VARS=	GO_TARGETS+=agent GO_BIN_TARGETS+=sensu-agent \
X			USE_RC_SUBR+=sensu-agent 
X
XSENSU_CLI_DESC=		Install sensuctl binary
XSENSU_CLI_VARS=		GO_TARGETS+=cli GO_BIN_TARGETS+=sensuctl \
X
XSENSU_BE_DESC=		Install sensu-backend daemon (unsupported)
XSENSU_BE_VARS=		GO_TARGETS+=backend GO_BIN_TARGETS+=sensu-backend \
X			USE_RC_SUBR+=sensu-backend
XSENSU_BE_BROKEN=	Currently not tested under FreeBSD
X
X.include <bsd.port.options.mk>
X
Xpost-patch:
X	@${REINPLACE_CMD} '/git rev/d' ${WRKSRC}/build.sh
X	@${REINPLACE_CMD} '/exec.Command("git"/d' ${WRKSRC}/version/cmd/version/version.go
X
Xdo-build:
X.for GO_TARGET in ${GO_TARGETS}
X	@(cd ${GO_WRKSRC}; ${SETENV} ${MAKE_ENV} ${GO_ENV} ./build.sh build_${GO_TARGET})
X.endfor
X
Xdo-install:
X.for GO_BIN_TARGET in ${GO_BIN_TARGETS}
X	${INSTALL_PROGRAM} ${GO_WRKSRC}/target/freebsd-${ARCH:S/^i//}/${GO_BIN_TARGET} ${STAGEDIR}${PREFIX}/bin
X.endfor
X
Xpost-install-SENSU_AGENT-on:
X	${INSTALL_DATA} ${PATCHDIR}/sensu-agent.yml.sample \
X		${STAGEDIR}${PREFIX}/etc/sensu-agent.yml.sample
X
Xpost-install-SENSU_BE-on:
X	${INSTALL_DATA} ${PATCHDIR}/sensu-backend.yml.sample \
X		${STAGEDIR}${PREFIX}/etc/sensu-backend.yml.sample
X
X.include <bsd.port.mk>
dd30bfcbd99e0dc4a766b1b3c1719fd5
echo c - sensu-go/files
mkdir -p sensu-go/files > /dev/null 2>&1
echo x - sensu-go/files/sensu-agent.yml.sample
sed 's/^X//' >sensu-go/files/sensu-agent.yml.sample << 'd5162645ed95345e18ba24f56907bd92'
X---
X# Sensu agent configuration
X
X##
X# agent overview
X##
X#name: "hostname"
X#namespace: "default"
X#subscriptions:
X#  - example
X#labels:
X#  example_key: "example value"
X#annotations:
X#  example/key: "example value"
X
X##
X# agent configuration
X##
X#backend-url:
X#  - "ws://127.0.0.1:8081"
X#cache-dir: "/var/cache/sensu/sensu-agent"
X#config-file: "/etc/sensu/agent.yml"
X#log-level: "warn" # available log levels: panic, fatal, error, warn, info, debug
X
X##
X# api configuration
X##
X#api-host: "127.0.0.1"
X#api-port: 3031
X#disable-api: false
X#events-burst-limit: 10
X#events-rate-limit: 10.0
X
X##
X# authentication configuration
X##
X#user: "agent"
X#password: "P@ssw0rd!"
X
X##
X# monitoring configuration
X##
X#deregister: false
X#deregistration-handler: "example_handler"
X#keepalive-timeout: 120
X#keepalive-interval: 20
X
X##
X# security configuration
X##
X#insecure-skip-tls-verify: false
X#redact:
X#  - password
X#  - passwd
X#  - pass
X#  - api_key
X#  - api_token
X#  - access_key
X#  - secret_key
X#  - private_key
X#  - secret
X#trusted-ca-file: "/path/to/trusted-certificate-authorities.pem"
X
X##
X# socket configuration
X##
X#disable-sockets: false
X#socket-host: "127.0.0.1"
X#socket-port: 3030
X
X##
X# statsd configuration
X##
X#statsd-disable: false
X#statsd-event-handlers:
X#  - example_handler
X#statsd-flush-interval: 10
X#statsd-metrics-host: "127.0.0.1"
X#statsd-metrics-port: 8125
d5162645ed95345e18ba24f56907bd92
echo x - sensu-go/files/sensu-backend.yml.sample
sed 's/^X//' >sensu-go/files/sensu-backend.yml.sample << 'f79c8ac79a0134880ad71820b816af5c'
X---
X# Sensu backend configuration
X
X##
X# backend configuration
X##
Xstate-dir: "/var/lib/sensu/sensu-backend"
X#cache-dir: "/var/cache/sensu/sensu-backend"
X#config-file: "/etc/sensu/backend.yml"
X#debug: false
X#deregistration-handler: "example_handler"
X#log-level: "warn" # available log levels: panic, fatal, error, warn, info, debug
X
X##
X# agent configuration
X##
X#agent-host: "[::]" # listen on all IPv4 and IPv6 addresses
X#agent-port: 8081
X
X##
X# api configuration
X##
X#api-listen-address: "[::]:8080" # listen on all IPv4 and IPv6 addresses
X#api-url: "http://localhost:8080"
X
X##
X# dashboard configuration
X##
X#dashboard-cert-file: "/path/to/ssl/cert.pem"
X#dashboard-key-file: "/path/to/ssl/key.pem"
X#dashboard-host: "[::]" # listen on all IPv4 and IPv6 addresses
X#dashboard-port: 3000
X
X##
X# ssl configuration
X##
X#cert-file: "/path/to/ssl/cert.pem"
X#key-file: "/path/to/ssl/key.pem"
X#trusted-ca-file: "/path/to/trusted-certificate-authorities.pem"
X#insecure-skip-tls-verify: false
X
X##
X# store configuration
X##
X#etcd-advertise-client-urls: "http://localhost:2379"
X#etcd-cert-file: "/path/to/ssl/cert.pem"
X#etcd-client-cert-auth: false
X#etcd-initial-advertise-peer-urls: "http://127.0.0.1:2380"
X#etcd-initial-cluster: "default=http://127.0.0.1:2380"
X#etcd-initial-cluster-state: "new" # new or existing
X#etcd-initial-cluster-token: "sensu"
X#etcd-key-file: "/path/to/ssl/key.pem"
X#etcd-listen-client-urls: "http://127.0.0.1:2379"
X#etcd-listen-peer-urls: "http://127.0.0.1:2380"
X#etcd-name: "default"
X#etcd-peer-cert-file: "/path/to/ssl/cert.pem"
X#etcd-peer-client-cert-auth: false
X#etcd-peer-key-file: "/path/to/ssl/key.pem"
X#etcd-peer-trusted-ca-file: "/path/to/ssl/key.pem"
X#etcd-trusted-ca-file: "/path/to/ssl/key.pem"
X#no-embed-etcd: false
X#etcd-cipher-suites
X#  - TLS_EXAMPLE
f79c8ac79a0134880ad71820b816af5c
echo x - sensu-go/files/sensu-backend.in
sed 's/^X//' >sensu-go/files/sensu-backend.in << 'c053ffe3ab9851041e44f660705467eb'
X#!/bin/sh
X# $FreeBSD: head/sysutils/sensu-go/files/sensu-backend.in 508932 2019-08-14 16:32:22Z zi $
X
X# PROVIDE: sensu-backend
X# REQUIRE: LOGIN
X# KEYWORD: shutdown
X
X# Add the following lines to /etc/rc.conf to enable sensu-backend:
X#
X# sensu_backend_enable (bool):	Set to YES to enable sensu-backend
X# 				Default: NO
X# sensu_backend_config (str):	sensu-backend configuration file
X#				Default: ${PREFIX}/etc/sensu-backend.yml
X
X. /etc/rc.subr
X
Xname=sensu_backend
Xrcvar=sensu_backend_enable
X
Xload_rc_config ${name}
X
X: ${sensu_backend_enable:="NO"}
X: ${sensu_backend_config:="%%PREFIX%%/etc/sensu-backend.yml"}
X: ${sensu_backend_restart_delay:="10"}
X
Xpidfile="/var/run/sensu-backend.pid"
Xcommand=/usr/sbin/daemon
Xsensu_backend_command=%%PREFIX%%/bin/sensu-backend
Xcommand_args="-rP ${pidfile} -S -R ${sensu_backend_restart_delay} \
X    -T ${name} ${sensu_backend_command} \
X    start -c ${sensu_backend_config}"
X
Xload_rc_config $name
Xrun_rc_command "$1"
c053ffe3ab9851041e44f660705467eb
echo x - sensu-go/files/sensu-agent.in
sed 's/^X//' >sensu-go/files/sensu-agent.in << '968205d1df98d2b094d20dda9e0d5884'
X#!/bin/sh
X# $FreeBSD: head/sysutils/sensu-go/files/sensu-agent.in 508932 2019-08-14 16:32:22Z zi $
X
X# PROVIDE: sensu-agent
X# REQUIRE: LOGIN
X# KEYWORD: shutdown
X
X# Add the following lines to /etc/rc.conf to enable sensu-agent:
X#
X# sensu_agent_enable (bool):	Set to YES to enable sensu-agent
X# 				Default: NO
X# sensu_agent_config (str):	sensu-agent configuration file
X#				Default: ${PREFIX}/etc/sensu-agent.yml
X
X. /etc/rc.subr
X
Xname=sensu_agent
Xrcvar=sensu_agent_enable
X
Xload_rc_config ${name}
X
X: ${sensu_agent_enable:="NO"}
X: ${sensu_agent_config:="%%PREFIX%%/etc/sensu-agent.yml"}
X: ${sensu_agent_restart_delay:="10"}
X
Xpidfile="/var/run/sensu-agent.pid"
Xcommand=/usr/sbin/daemon
Xsensu_agent_command=%%PREFIX%%/bin/sensu-agent
Xcommand_args="-rP ${pidfile} -S -R ${sensu_agent_restart_delay} \
X    -T ${name} ${sensu_agent_command} \
X    start -c ${sensu_agent_config}"
X
Xload_rc_config $name
Xrun_rc_command "$1"
968205d1df98d2b094d20dda9e0d5884
echo x - sensu-go/pkg-descr
sed 's/^X//' >sensu-go/pkg-descr << 'a351750fde52c2328a709f872c7e1b67'
XSensu is an open source monitoring tool for ephemeral infrastructure and
Xdistributed applications. It is an agent based monitoring system with
Xbuilt-in auto-discovery, making it very well-suited for cloud environments.
X
XSensu uses service checks to monitor service health and collect telemetry
Xdata. It also has a number of well defined APIs for configuration, external
Xdata input, and to provide access to Sensu's data. Sensu is extremely
Xextensible and is commonly referred to as "the monitoring router".
X
XWWW: https://github.com/sensu/sensu-go/
a351750fde52c2328a709f872c7e1b67
exit

