# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	sensu-go/
#	sensu-go/files
#	sensu-go/files/backend.yml.example
#	sensu-go/files/sensu-agent.in
#	sensu-go/files/sensu-agent.yml.example
#	sensu-go/distinfo
#	sensu-go/pkg-descr
#	sensu-go/Makefile
#	sensu-go/pkg-message
#
echo c - sensu-go/
mkdir -p sensu-go/ > /dev/null 2>&1
echo c - sensu-go/files
mkdir -p sensu-go/files > /dev/null 2>&1
echo x - sensu-go/files/backend.yml.example
sed 's/^X//' >sensu-go/files/backend.yml.example << 'f36c253fb70b2c5d5afa1c1c986f1cae'
X---
X# Sensu backend configuration
X
X##
X# backend configuration
X##
Xstate-dir: "/var/lib/sensu/sensu-backend"
X#cache-dir: "/var/cache/sensu/sensu-backend"
X#config-file: "/etc/sensu/backend.yml"
X#debug: false
X#deregistration-handler: "example_handler"
X#log-level: "warn" # available log levels: panic, fatal, error, warn, info, debug
X
X##
X# agent configuration
X##
X#agent-host: "[::]" # listen on all IPv4 and IPv6 addresses
X#agent-port: 8081
X
X##
X# api configuration
X##
X#api-listen-address: "[::]:8080" # listen on all IPv4 and IPv6 addresses
X#api-url: "http://localhost:8080"
X
X##
X# dashboard configuration
X##
X#dashboard-cert-file: "/path/to/ssl/cert.pem"
X#dashboard-key-file: "/path/to/ssl/key.pem"
X#dashboard-host: "[::]" # listen on all IPv4 and IPv6 addresses
X#dashboard-port: 3000
X
X##
X# ssl configuration
X##
X#cert-file: "/path/to/ssl/cert.pem"
X#key-file: "/path/to/ssl/key.pem"
X#trusted-ca-file: "/path/to/trusted-certificate-authorities.pem"
X#insecure-skip-tls-verify: false
X
X##
X# store configuration
X##
X#etcd-advertise-client-urls: "http://localhost:2379"
X#etcd-cert-file: "/path/to/ssl/cert.pem"
X#etcd-client-cert-auth: false
X#etcd-initial-advertise-peer-urls: "http://127.0.0.1:2380"
X#etcd-initial-cluster: "default=http://127.0.0.1:2380"
X#etcd-initial-cluster-state: "new" # new or existing
X#etcd-initial-cluster-token: "sensu"
X#etcd-key-file: "/path/to/ssl/key.pem"
X#etcd-listen-client-urls: "http://127.0.0.1:2379"
X#etcd-listen-peer-urls: "http://127.0.0.1:2380"
X#etcd-name: "default"
X#etcd-peer-cert-file: "/path/to/ssl/cert.pem"
X#etcd-peer-client-cert-auth: false
X#etcd-peer-key-file: "/path/to/ssl/key.pem"
X#etcd-peer-trusted-ca-file: "/path/to/ssl/key.pem"
X#etcd-trusted-ca-file: "/path/to/ssl/key.pem"
X#no-embed-etcd: false
X#etcd-cipher-suites
X#  - TLS_EXAMPLE
f36c253fb70b2c5d5afa1c1c986f1cae
echo x - sensu-go/files/sensu-agent.in
sed 's/^X//' >sensu-go/files/sensu-agent.in << '968205d1df98d2b094d20dda9e0d5884'
X#!/bin/sh
X# $FreeBSD: head/sysutils/sensu-go/files/sensu-agent.in jp $
X
X# PROVIDE: sensu-agent
X# REQUIRE: DAEMON
X# BEFORE: LOGIN
X# KEYWORD: shutdown
X
X# Add the following lines to /etc/rc.conf to enable sensu-agent:
X#
X# sensu_agent_enable (bool):	Set to YES to enable sensu-agent
X# 				Default: NO
X# sensu_agent_conf (str):	sensu-agent configuration file
X#				Default: ${PREFIX}/etc/sensu-agent.yml
X
X. /etc/rc.subr
X
Xname=sensu_agent
Xrcvar=sensu_agent_enable
Xload_rc_config ${name}
X
Xsensu_agent_bin=/usr/local/bin/sensu-agent
X
X: ${sensu_agent_enable:="NO"}
X: ${sensu_agent_conf:="-c %%PREFIX%%/etc/sensu-agent.yml"}
X
Xcommand=/usr/sbin/daemon
Xpidfile="/var/run/sensu-agent.pid"
Xcommand_args="-rfP ${pidfile} ${sensu_agent_bin} start ${sensu_agent_conf} >> /var/log/sensu-agent.log 2>&1"
X
Xsensu_agent_prestart() {
X# Have to empty rc_flags so they don't get passed to daemon(8)
X	rc_flags=""
X}
X
Xrun_rc_command "$1"
968205d1df98d2b094d20dda9e0d5884
echo x - sensu-go/files/sensu-agent.yml.example
sed 's/^X//' >sensu-go/files/sensu-agent.yml.example << 'e551fd5983ecb60fc6ea86562f50c673'
X---
X# Sensu agent configuration
X
X##
X# agent overview
X##
X#name: "hostname"
X#namespace: "default"
X#subscriptions:
X#  - example
X#labels:
X#  example_key: "example value"
X#annotations:
X#  example/key: "example value"
X
X##
X# agent configuration
X##
X#backend-url:
X#  - "ws://127.0.0.1:8081"
X#cache-dir: "/var/cache/sensu/sensu-agent"
X#config-file: "/etc/sensu/agent.yml"
X#log-level: "warn" # available log levels: panic, fatal, error, warn, info, debug
X
X##
X# api configuration
X##
X#api-host: "127.0.0.1"
X#api-port: 3031
X#disable-api: false
X#events-burst-limit: 10
X#events-rate-limit: 10.0
X
X##
X# authentication configuration
X##
X#user: "agent"
X#password: "P@ssw0rd!"
X
X##
X# monitoring configuration
X##
X#deregister: false
X#deregistration-handler: "example_handler"
X#keepalive-timeout: 120
X#keepalive-interval: 20
X
X##
X# security configuration
X##
X#insecure-skip-tls-verify: false
X#redact:
X#  - password
X#  - passwd
X#  - pass
X#  - api_key
X#  - api_token
X#  - access_key
X#  - secret_key
X#  - private_key
X#  - secret
X#trusted-ca-file: "/path/to/trusted-certificate-authorities.pem"
X
X##
X# socket configuration
X##
X#disable-sockets: false
X#socket-host: "127.0.0.1"
X#socket-port: 3030
X
X##
X# statsd configuration
X##
X#statsd-disable: false
X#statsd-event-handlers:
X#  - example_handler
X#statsd-flush-interval: 10
X#statsd-metrics-host: "127.0.0.1"
X#statsd-metrics-port: 8125
e551fd5983ecb60fc6ea86562f50c673
echo x - sensu-go/distinfo
sed 's/^X//' >sensu-go/distinfo << '77312ee5065ddd001d33ad5173905a68'
XTIMESTAMP = 1565378801
XSHA256 (sensu-sensu-go-5.11.1_GH0.tar.gz) = 62ca30e2b81903ba303fb4aa826b03d6c37347245e75a92be7014667dfb8d2da
XSIZE (sensu-sensu-go-5.11.1_GH0.tar.gz) = 9351307
77312ee5065ddd001d33ad5173905a68
echo x - sensu-go/pkg-descr
sed 's/^X//' >sensu-go/pkg-descr << 'a351750fde52c2328a709f872c7e1b67'
XInstalls sensu-go components (sensu-agent, sensuctl).
X
Xsensu-backend is currently not supported.
X
XWWW: https://github.com/sensu/sensu-go/
a351750fde52c2328a709f872c7e1b67
echo x - sensu-go/Makefile
sed 's/^X//' >sensu-go/Makefile << 'dd30bfcbd99e0dc4a766b1b3c1719fd5'
X# $FreeBSD$
X
XPORTNAME=		sensu-go
XDISTVERSION=		5.11.1
XCATEGORIES=		sysutils
X
XMAINTAINER=		jp+ports@supplntr.io
XCOMMENT=		Installs sensu-go components
X
XLICENSE=		APACHE20
X
XONLY_FOR_ARCHS=		amd64 i386
XBUILD_DEPENDS=		bash:shells/bash
X
XUSES=			go
XUSE_GITHUB=		yes
XGH_PROJECT=		sensu-go
XGH_ACCOUNT=		sensu
X
XGO_PKGNAME=		github.com/${GH_ACCOUNT}/${GH_PROJECT}
X
XOPTIONS_DEFAULT=	SENSU_AGENT SENSU_CLI SENSU_BACKEND
XOPTIONS_DEFINE=		SENSU_AGENT SENSU_CLI
XOPTIONS_SUB=		yes
X
XSENSU_AGENT_DESC=	Install sensu-agent daemon
XSENSU_AGENT_VARS=	GO_TARGETS+=agent GO_BIN_TARGETS+=sensu-agent
XSENSU_AGENT_PLIST_FILES=	bin/sensu-agent \
X				etc/rc.d/sensu-agent \
X				etc/sensu-agent.yml.example
X
XSENSU_CLI_DESC=		Install sensuctl binary
XSENSU_CLI_VARS=		GO_TARGETS+=cli GO_BIN_TARGETS+=sensuctl
XSENSU_CLI_PLIST_FILES=	bin/sensuctl
X
XSENSU_BACKEND_DESC=	Install sensu-backend daemon
XSENSU_BACKEND_VARS=	GO_TARGETS+=backend GO_BIN_TARGETS+=sensu-backend
XSENSU_BACKEND_BROKEN=	Currently not tested under FreeBSD
X
XUSE_RC_SUBR=		sensu-agent
X
X.include <bsd.port.options.mk>
X
Xdo-build:
X.for GO_TARGET in ${GO_TARGETS}
X	@(cd ${GO_WRKSRC}; ${SETENV} ${MAKE_ENV} ${GO_ENV} ./build.sh build_${GO_TARGET})
X.endfor
X
Xdo-install:
X.for GO_BIN_TARGET in ${GO_BIN_TARGETS}
X	${INSTALL_PROGRAM} ${GO_WRKSRC}/target/freebsd-${ARCH}/${GO_BIN_TARGET} ${STAGEDIR}${PREFIX}/bin
X.endfor
X
X.if ${PORT_OPTIONS:MSENSU_AGENT}
X	${INSTALL_DATA} ${PATCHDIR}/sensu-agent.yml.example \
X		${STAGEDIR}${PREFIX}/etc/sensu-agent.yml.example
X.endif
X
X.include <bsd.port.mk>
dd30bfcbd99e0dc4a766b1b3c1719fd5
echo x - sensu-go/pkg-message
sed 's/^X//' >sensu-go/pkg-message << '49a8ac907a97f4cd7141ac79e6a41193'
X###########################################################################
X#
X# Sample sensu-agent configuration files are installed at
X#
X#     PREFIX/etc/sensu-agent.yml.example
X#
X#
X###########################################################################
49a8ac907a97f4cd7141ac79e6a41193
exit
